/*basic styles*/

.wrapper{
background-color: rgba(180,180,180,0.4);
}

.clearFix{
	padding:0;
	margin: 0;
}
.fixed-position{
	position: fixed;
}

.icon{
	background-position: -50px 0;
}

.navbar{
	margin-bottom: 0;
}
.navbar-brand{
	padding-top: 0;
	padding-bottom: 0;
}

.navbar a:onclick,.navbar a:focus{
	
}
.navbar-brand img{
		width:250px;
}

.full-screen{
	min-height: 100%;
	min-width: 100%;
}

#mainContent{
	margin-right: 80px;
}
/************************************ sections *************************************/

		/************************************ Animation *************************************/

section{

	padding-top:50px;
	transition: all 2s ease-in-out;



    -moz-animation-name: dissolve;
    -moz-animation-iteration-count: 1;
    -moz-animation-timing-function: ease-out;
    -moz-animation-duration: 0.6s;

    -webkit-animation-name: dissolve;
    -webkit-animation-iteration-count: 1;
    -webkit-animation-timing-function: ease-out;
    -webkit-animation-duration: 0.6s;


	animation-name: dissolve;
    animation-iteration-count: 1;
    animation-timing-function: ease-out;
    animation-duration: 1s;
    margin-right: 20%;
}

@-moz-keyframes dissolve {
     0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@-webkit-keyframes dissolve {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}
@keyframes dissolve {
    0% {
        opacity:0;
    }
    100% {
        opacity:1;
    }
}

	/************************************ End Animation *************************************/

	/************************************ main home *************************************/




	
#section-home .image img{
	z-index: -1;
	
	/*background-repeat:no-repeat;*/
    /*background-size:cover;*/
    width: 100%;
    height: 100%;
    overflow-y: auto;
    /*position:fixed ;*/
    /*display: none;*/
}

#view-products{
	z-index: 1;
	position:absolute;
	text-align: center;
    bottom:30%;
    right:30%;
    min-width:500px; 
    font-size: 24px;
    opacity: 1;
    background:rgba(0,0,0,0.2);
    border:none;
    text-shadow: 0 0 1px rgba(255,255,255,0.1);
    			
}





										@media screen and (max-width:770px){

												.navbar{
													border-radius: 0;
												}
												#section-home .image img {
													background-image: url('http://sneakpeeq-sites.s3.amazonaws.com/fijiwater/images/mobile-hero-final.jpg');
													width: 50%;
													height: 50%;
													position: fixed;
												}

												#view-products{
													right:15%;
													bottom: 35%;
													/*display: none;*/
													}
												
										}

							/*************  Contact Details ***************/

#contact{
	background-color: rgba(60,60,60,0.7);
	/*width: 0;*/
	transition: all 0.5s ;
	/*padding:2%;*/
	height: 0; 
	padding-top: 50px;
    position: absolute; 
    z-index: 30; 
    top: 0;
    right: 0;
    overflow-x: hidden; 
    color:rgb(240,240,240);
}

#contact-address{
	font-size: 0.8em;
	color:#afafaf;
}

#contact a{
	text-shadow: 1px 1px 0.5px rgba(20,20,20,0.6);
	color:rgba(120,120,240,1);
}
#phone{
	color:#bfbfbf;
	text-shadow: 0 0 3px rgba(0,0,0,0.3);
    font-weight: 500;
}
.contact-links{
	 /*text-shadow: 0 0 3px rgba(255,255,255,0.1);*/
    			 
   	 color:#f2f2f2;
}
#contact p{
	padding: 0;
	margin:0;

}



/***************** Section - Products******************/

				/*products List */

#productList{
	color: #777;
	
	background: linear-gradient(45deg, rgba(255,255,255,1) 0%, rgba(223,223,223,1) 80%, rgba(223,223,223,1) 100%);
	box-shadow:0 1px 2px rgba(0,0,0,.3);
	border-radius: 3px;
	padding:2px;
	margin: 1.66%;
	/*height: 30%;*/
	max-width: 30%;
	max-height: 30%;
	font-weight: 400;
	float:left;
	 
}

hr{
	border-bottom: 1px solid #DBDBDB;
}
.productList-heading{
	padding: 10px;
	position: fixed;
	overflow-y: auto;
	width: 100%;
	z-index: 10;
	margin-top: 0;
	background-color: rgb(225,225,225);


}
.productList-heading h1{
	display: inline;
	
}
.filters{
	/*border-top : 1px solid #ccc;*/
	margin-top: 10px;
	padding:5px;
	/*display: /*
	/*text-align:right*/
}

.filters label.checkbox-inline{
	padding-right: 5px;
	border-right:1px solid #aaa;
	font-weight: 400;

}
#product-content{
	margin-top: 170px;
}

				/* product design*/

.p-image {
	/*height:50%;*/
	/*width: 50%;*/
	/*float:left;*/
	height: 60%;
	/*border:solid 1px red;*/
	/*margin-bottom: 5%;*/
}

.p-image img{
max-width: 100%;
max-height:100%;
z-index: -9;
/*padding:5% auto;*/
/*overflow: auto;*/
border-radius: 3px;

/*border:solid 1px #2f2f2f;*/
}

.p-description{
	height: 40%;
	/*margin: 5%;*/
}

.p-details{
	/*max-width: 70%;*/
	/*float:left;*/
}
.p-price{
	/*padding-left: 10%;*/
	margin-left: 23.5%;
	margin-top: 0.5%;
	max-width: 30%;
	/*text-align: center;*/
	font-size: 1.4em;
	font-weight: 400;
	/*float:left;*/
	z-index: 2;
	position: absolute;
	/*bottom:40%;*/
	/*color:rgb(140,140,140);*/
	color:rgb(78,118,58);
	text-shadow: 1px 1px 1px rgba(143,143,143,0.1)
    /*right:30%;*/
	/*right: 50%;*/

}

.p-heading{
	text-shadow: 1px 1px 0px rgba(0,0,0,0.3);
	color:#2f2f2f;
	font-size: 18px;
	min-height: 30%;
	padding-bottom: 1%;
	/*border-bottom: solid 1px rgba(143,143,143,0.6);*/
	border-bottom: 1px solid #DBDBDB;
	
}
.p-date{
	padding-top: 1.5%;
	border-top: 1px solid #999;
	color:rgba(130,130,130,1.0);
	font-weight: 300;
	text-shadow: 0px 0px 1px rgba(100,100,100,0.2);
	min-height: 20%;
	font-size: 0.9em
}

.creative-button{
	box-shadow:0 4px 5px rgba(0,0,0,.3);
	font: 400 13px/20px 'Arial', Helvetica, Clean, sans-serif;
	position: relative;
	text-decoration: none;
	border-radius: 2px;
	vertical-align: middle;
}

	/*end product design*/


											@media screen and (max-width:880px){
												select{
													box-shadow: 0px 0px 1px rgba(100,100,100,0.2)
												}
												.checkbox-inline{
												/*display: block;*/
												/*padding: 0;*/
												}
												.filters{
													display: block;
												}
												.productList-heading{
													/*margin-top: 50px;*/
													/*text-align: center;*/
												}
												#product-content{
													/*margin-top: 50px;*/
													}
												.p-heading{
													font-size: 10px;
												}	
												.p-price{
													margin-left: 22%;
												}
												#productList{
													
													margin: 11% 1.66%;

												}
											}


											@media screen and (max-width:660px){

											
											.productList-heading{
													/*margin-top: 20px;*/
													/*text-align: center;*/
											}
											.p-price{
													margin-top: 4%;
													margin-left: 74%;
											}

											.filters{
												margin: 0;
												/*margin-bottom: 10px;*/

											}
											.filters.pull-right{
												float: left;
											}

											#product-content{
													/*margin-top: 20px;*/
													}
											#productList{
												max-width: 100%;
												max-height: 100%;
												margin: 1% auto;

											}
										
											.p-heading{
													font-size: 18px;
												}	
												
											
											}



